# NEXT_PUBLIC_API = https://api.4parking.tech
NEXT_PUBLIC_API = http://localhost:4000
# API = https://localhost:4112


NEXT_PUBLIC_SERVER_KEY = SB-Mid-server-rgMGG35Gu-YK6H6Ti-ckiuGQ
NEXT_PUBLIC_CLIENT_KEY = SB-Mid-client-Mjb6jlIY4uAaLvXX